server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Tipos de arquivos
    include /etc/nginx/mime.types;

    # Segurança para SharedArrayBuffer (K-Means Paralelo)
    add_header 'Cross-Origin-Opener-Policy' 'same-origin' always;
    add_header 'Cross-Origin-Embedder-Policy' 'require-corp' always;
    add_header 'Cross-Origin-Resource-Policy' 'same-origin' always;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configuração específica para o JSON
    location ~ \.json$ {
        add_header 'Content-Type' 'application/json';
        add_header 'Access-Control-Allow-Origin' '*';
        # Mantemos os headers de segurança também nos arquivos
        add_header 'Cross-Origin-Opener-Policy' 'same-origin' always;
        add_header 'Cross-Origin-Embedder-Policy' 'require-corp' always;
        expires -1; # Força o navegador a não usar cache no JSON
    }
}